<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Deep Review Checker</title>
    <link rel="icon" type="image/png" href="Images/logo.ico"/> 
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link href="CSS/w3.css" rel="stylesheet" type="text/css" />
    <link href="CSS/theme.css" rel="stylesheet" type="text/css" />
    <link href="CSS/css.css" rel="stylesheet" type="text/css" />

    <script src="JS/jquery.js" type="text/javascript"></script>
    <script src="JS/setting.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="closeMenu()">
    <form id="form1" runat="server">
    <div class="w3-container w3-top  "  style="height:200px;">
      <p class='w3-center' style="padding-top:0px; padding-bottom:0px; font-size:large ; font-weight:bold">
          <a href="javascript:openMenu()"><i class='w3-opennav fa fa-bars w3-right w3-xlarge ' style='padding-top:0px;width:50px; height:50px;' ></i></a>
          <img src="Images/logo.ico" class="w3-image w3-circle w3-left" style="margin:0px; padding:0px;  width:50px; height:50px;" /></p>
    </div>
    <div class="w3-sidebar  w3-bar-block w3-border-right" style="display:none; margin-top:10px;text-align:right; direction:rtl" id="mySidebar">
      <a href="Default.aspx" class="w3-right-align  w3-bar-item w3-button btnLine w3-large"><i class='fa  fa-home w3-xlarge '></i> الرئيسية</a>
      <a href="login.aspx" class="w3-right-align  w3-bar-item w3-button btnLine w3-large"><i class='fa  fa-sign-in w3-xlarge '></i> تسجيل الدخول</a>
      <a href="register.aspx" class="w3-right-align  w3-bar-item w3-button btnLine w3-large"><i class='fa  fa-user w3-xlarge '></i> انشاء حساب جديد</a>
              <a href="aboutus.aspx" class="w3-right-align  w3-bar-item w3-button btnLine w3-large"><i class='fa  fa-address-card-o w3-xlarge '></i> عن الاداة </a>
      <a href="callus.aspx" class="w3-right-align  w3-bar-item w3-button btnLine w3-large"><i class='fa  fa-phone-square w3-xlarge '></i> تواصل معنا</a>
    </div>
    <div  onclick="closeMenu()" style="direction:rtl; text-align:right; margin-top:50px;padding-top:50px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>